## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/enote
spring.datasource.username=aacademy
spring.datasource.password=aacademy

# https://www.callicoder.com/spring-boot-file-upload-download-rest-api-example/
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/a2g/Documents/uploads

#OKTA CONFIG
okta.oauth2.client-id=0oahqw3zkv0or5H950h7
okta.oauth2.issuer=https://dev-793918.oktapreview.com/oauth2/default